# IniFileParser

./: IniFileParser.sln  License.txt  Readme.md
IniFileParser/: BoolOptions.cs  BoolWord.cs  GlobalSuppressions.cs  IniFile.cs  IniFileParser.csproj  IniSection.cs  IniSetting.cs
IniParser.Tests/: IniFileTests.cs  IniParser.Tests.csproj
TestIniParser/: IniFileTests.cs  TestIniParser.csproj  UnitTest1.cs
