<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SoftCircuits.IniFileParser</PackageId>
    <Authors>Jonathan Wood</Authors>
    <Company>SoftCircuits</Company>
    <Copyright>Copyright © 2019-2020 SoftCircuits</Copyright>
    <Description>Lightweight .NET INI-file parser that can easily read and write INI files. It provides direct support for string, int, double and bool setting types.

In addition to reading and writing individual settings, it can return all of the sections in the INI file, and also return all the settings within a particular INI-file section.

The SetSetting() method is overloaded to accept different value types. The GetSetting() method is also overloaded to allow different defaultValue parameter types. The defaultValue parameter specifies the value to return if the setting was not found or could not be converted to the specified type. The defaultValue parameter type also indicates the return type.</Description>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/SoftCircuits/IniFileParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SoftCircuits/IniFileParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ini ini-file inifile parser ini-parser parse parsing</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>1.0.10</Version>
    <AssemblyVersion>1.0.10.0</AssemblyVersion>
    <PackageReleaseNotes>Code review/cleanup; Improved XML comments; Modified package icon.</PackageReleaseNotes>
    <FileVersion>1.0.10.0</FileVersion>
    <PackageIcon>Logo_64x64.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Logo_64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
